{
  "slug": "MyPlugin",
  "name": "MyPlugin",
  "version": "2.0.0",
  "license": "proprietary",
  "brand": "Haqz",
  "author": "Haqz",
  "authorEmail": "foo",
  "authorUrl": "foo",
  "pluginUrl": "foo",
  "manualUrl": "foo",
  "sourceUrl": "foo",
  "donateUrl": "foo",
  "changelogUrl": "foo",
  "modules": [
    {
      "slug": "MyModule",
      "name": "MyModule",
      "description": "foo",
      "tags": [
        "VCO"
      ]
    }
  ]
}